<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: arial;font-size: 12px;margin: 0;padding: 0;">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
  <!-- if (gte mso 9)|(IE)]>
  <style type="text/css">
     table {border-collapse: collapse;}
  </style>
  <![endif] -->
  <title></title>
  <style>
      @media only screen and (min-width: 568px) { 
        .two-column {
          width: 50% !important;
        }
       .two-column img {
          width: 100% !important; 
          max-width: 100% !important;
          height: auto !important;
        }
        td.read-more {
          display: block !important;
          padding-bottom: 8px;
        }
        td.button-wrapper {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        p.read-more {
          text-align: right;
          background-color: inherit;
          border: none;
          display: block !important;
          width: auto;
          color: inherit;
          padding-bottom: 15px;
        }
        .read-more > a {
          text-decoration: underline !important;
          color: #0000EE !important;
        }
        button, a.button {
          display: none !important;
        }
      }
   </style>
  </head>
<body style="padding: 0;background-color: #eaeaea;margin: 0 !important;">
  <!-- to center contents and hold a few global CSS properties (webmail clients often strip <body> tag) -->
  <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
   <!--  for earlier versions of WebKit-powered mail clients (basically only Apple Mail 6 and below, and Outlook 2011 in some cases) -->
   <div class="webkit" style="max-width: 600px;margin: 0 auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div style="display:none;font-size:1px;color:#eaeaea;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Responsive email by Brian Zirbes | This is preview text, visible in some clients but not in the opened message.             
</div>
<table style="background-color: #eaeaea;border-spacing: 0;font-family: sans-serif;color: #333333;">
  <tr>
    <td style="display:block;"><p style="display: block;font-size: .7em;background-color: #eaeaea;padding-top: 0.5em;padding-bottom: 0.5em;margin: 0;margin-bottom: 0;">If you are having trouble viewing this message, <a href="https://bmzirbes.github.io/demandgen_responsive/" target="_blank">see it in your browser</a>.</p></td>
  </tr>
</table>
  <table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #ffffff;margin: 0 auto;width: 100%;max-width: 600px;">
        <tr>
          <td align="center" class="full-width-image" style="padding: 0;">
            <table cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #ffffff;">
              <tr>
                <td>
                  <img src="http://placehold.it/600x100" width="600" alt="Banner Image" style="display: inline-block;width: 100%;height: auto;max-width: 600px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
        <td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
          <table class="contents two-column" cellspacing="0" cellpadding="15px" align="left" style="background-color: white;color: black;border-spacing: 0;font-family: sans-serif;width: 100%;text-align: center;">
            <tr>
              <td style="display: block; Margin-top: .5em; Margin-bottom: 1em">
                <img src="http://placehold.it/270x175" width="270" alt="Column 1 Image" style="display: inline-block;width: 100%;height: auto;">
                  <table style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #ffffff;">
                    <tr>
                      <td style="display: block;Margin-top: 1em; Margin-bottom: 1.5em; text-align: left;">
                        <p class=" h2 col-header" style="font-size: 18px;font-weight: normal;Margin-top: 16px; Margin-bottom: 24px; Margin-left: 0px; Margin-right: 0; display: inline;">Column Header 1</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="display: block; text-align: left;">
                        <p style="margin: 0;margin-bottom: 0;display: inline;">Your body text goes here. This is what a <a href="#">link</a> looks like. You can use the editor to create headings and paragraphs, and to apply styles and colors. You can also add more blocks like this one by clicking on the "plus" icon.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
               <tr>
                <td style="display: block; Margin-top: 2em; Margin-bottom: 1em; padding-top: 0; padding-bottom: 0;">
                  <a class="button" href="http://netapp.com" style="text-decoration: none;display: block;cursor: pointer;">
                  <button style="padding: 10px 5px;text-align: center;display: block !important;width: 100%;background-color: #0078BF;color: white;border-radius: 3px;font-size: 1em;text-decoration: none;border: none;cursor: pointer;">Read more</button>
                  </a>
                  <p class="read-more" style="margin: 0;display: none;margin-bottom: 0;"><a href="http://netapp.com" style="text-decoration: none;color: white;">Read More</a></p>
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
          <table class="contents two-column" cellspacing="0" cellpadding="15px" align="left" style="background-color: white;color: black;border-spacing: 0;font-family: sans-serif;width: 100%;text-align: center;">
            <tr>
              <td style="display: block; Margin-top: .5em; Margin-bottom: 1em">
                <img src="http://placehold.it/270x175" width="270" alt="Column 1 Image" style="display: inline-block;width: 100%;height: auto;">
                  <table style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #ffffff;">
                    <tr>
                      <td style="display: block;Margin-top: 1em; Margin-bottom: 1.5em; text-align: left;">
                        <p class=" h2 col-header" style="font-size: 18px;font-weight: normal;Margin-top: 16px; Margin-bottom: 24px; Margin-left: 0px; Margin-right: 0; display: inline;">Column Header 2</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="display: block; text-align: left;">
                        <p style="margin: 0;margin-bottom: 0;display: inline;">Your body text goes here. This is what a <a href="#">link</a> looks like. You can use the editor to create headings and paragraphs, and to apply styles and colors. You can also add more blocks like this one by clicking on the "plus" icon.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
               <tr>
                <td style="display: block; Margin-top: 2em; Margin-bottom: 1em; padding-top: 0; padding-bottom: 0;">
                  <a class="button" href="http://netapp.com" style="text-decoration: none;display: block;cursor: pointer;">
                  <button style="padding: 10px 5px;text-align: center;display: block !important;width: 100%;background-color: #0078BF;color: white;border-radius: 3px;font-size: 1em;text-decoration: none;border: none;cursor: pointer;">Read more</button>
                  </a>
                  <p class="read-more" style="margin: 0;display: none;margin-bottom: 0;"><a href="http://netapp.com" style="text-decoration: none;color: white;">Read More</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>          
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
          <table class="contents" cellspacing="0" cellpadding="15px" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #ffffff;width: 100%;">
            <tr>
              <td align="center" style="display:block; margin-bottom: 1em;">
                <img src="http://placehold.it/570x100" style="display: inline-block;width: 100%;height: auto;" alt="Headline Placeholder Image">
                <table style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #ffffff;">
                  <tr>
                    <td style="display: block;font-weight: bold; Margin-top: 1em; Margin-bottom: 0; font-size: 21px;">
                     <p class="h1" style="display: inline;margin: 0;Margin-bottom: 0;font-size: 21px;font-weight: bold;">Headline Style Placeholder</p>
                   </td>
                 </tr>
                 <tr>
                   <td>
                     <p class="h2" style="display: block;Margin-bottom: .5em;font-size: 18px;font-weight: normal;Margin: 6px 0;">Subheading Style Placeholder</p>
                   </td>
                 </tr>
                 <tr>
                   <td>
                     <p style="Margin: 0;Margin-bottom: 0;display: inline;">Your body text goes here. This is what a <a href="#">link</a> looks like. You can use the editor to create headings and paragraphs, and to apply styles and colors. You can also add more blocks like this one by clicking on the "plus" icon.</p>
                   </td>
                 </tr>
                 <tr>
                  <td style="display: block; Margin-top: 2em; Margin-bottom: 2em; padding-top: 0; padding-bottom: 0;">
                    <a class="button" href="http://netapp.com" style="text-decoration: none;display: block;cursor: pointer;">
                      <button style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; padding-left: 5px; text-align: center;display: block !important;width: 100%;background-color: #0078BF;color: white;border-radius: 3px;font-size: 1em;text-decoration: none;border: none;cursor: pointer;">Read more</button>
                    </a>
                    <p class="read-more" style="Margin: 0;display: none;Margin-bottom: 0;"><a href="http://netapp.com" style="text-decoration: none;color: white;">Read More</a></p>
                  </td>
                </tr>
              </table>
          <!-- begin footer table -->
          <table cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #f5f5f5;border-top: 1px solid #f2f2f2;padding-top: 15px;border-spacing: 0;font-family: sans-serif;color: #333333;">
           <tr>
              <td>
                 <table class="footer" align="left" cellpadding="5px" style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px;background-color: #f5f5f5;border-spacing: 0;font-family: sans-serif;color: #333333;font-size: 10px;font-weight: lighter;">
                    <tr>
                      <td>
                        &copy; 2016 NetApp | Privacy Policy | <span class="nodec" style="text-decoration: none;color: #333333;font-weight: lighter;"><unsubscribe>Unsubscribe</unsubscribe></span> | Update My Profile | Contact Us
                      </td>
                    </tr>
                    <tr>
                      <td>
                        495 E. Java Drive, Sunnyvale, CA 94089 USA
                      </td>
                    </tr>
                    <tr style="padding-top: 14px; padding-bottom: 14px padding-left: 0; padding-right: 0; display: inline-flex;">
                       <td>
                        Stay Connected: 
                      </td>
                      <td class="social-wrapper" style="padding-left: 10px;padding: 0;margin: 0;">
                        <a href="http://www.youtube.com/netapp" style="text-decoration: none;color: #0000EE;">
                          <img class="social" src="https://s3-us-west-2.amazonaws.com/bmz-images/youtubeicon.png" alt="youtube" style="display: inline-block;width: 113%;height: auto;">
                        </a>
                      </td>
                      <td class="social-wrapper" style="padding: 0;margin: 0;">
                        <a href="http://www.facebook.com/netapp" style="text-decoration: none;color: #0000EE;">
                          <img class="social" src="https://s3-us-west-2.amazonaws.com/bmz-images/facebookicon.png" alt="facebook" style="display: inline-block;width: 113%;height: auto;">
                        </a>
                      </td>
                      <td class="social-wrapper" style="padding: 0;margin: 0;">
                        <a href="http://www.twitter.com/netapp" style="text-decoration: none;color: #0000EE;">
                          <img class="social" src="https://s3-us-west-2.amazonaws.com/bmz-images/twittericon.png" alt="twitter" style="display: inline-block;width: 113%;height: auto;">
                        </a>
                      </td>
                      <td class="social-wrapper" style="padding: 0;margin: 0;">
                        <a href="https://www.linkedin.com/company/netapp" style="text-decoration: none;color: #0000EE;">
                          <img class="social" src="https://s3-us-west-2.amazonaws.com/bmz-images/linkedinicon.png" alt="linkedin" style="display: inline-block;width: 113%;height: auto;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                     <td>
                        <p style="margin: 0;margin-bottom: 0;display: inline;">&#42;Source: Aliquan ut urna diam. Integer lacus ex, dictum sit amet facilis ac, congue scelerisque nisi. Etiam non luctus nunc.</p> 
                      </td>
                    </tr>
                    <tr>
                     <td> 
                       <p style="margin: 0;margin-bottom: 0;display: inline;">You are receiving this email at <a href="#" style="text-decoration: none;color: #0000EE;">example@email.com</a> because you opted to receive communications from NetApp.</p>
                     </td>
                    </tr>
                  </table>
                </td>
              </tr>
          <!-- close footer table -->
          </table>   
<!-- close outer table -->
        </td>
      </tr>
    </table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  </table>
</div>
</center>
</body>
</html>